
name: test-demo-workflow
run-name: ${{github.actor}} testing our github action
on: 
  push: 
    branches: 
      - main

jobs: 
  first-job===:
    runs-on: ubuntu-latest
    steps:
      - name: first run
        shell: bash
        run: ls